# LivingStream-BackEnd

./: README.md
LivingStream.Data/: LivingStream.Data.csproj
LivingStream.Data/Context/: LivingStreamContext.cs
LivingStream.Data/Entities/: FcmToken.cs  User.cs
LivingStream.Data/Infrastructure/: IRepository.cs  Repository.cs
LivingStream.Data/Migrations/: 20220527120824_V1.Designer.cs  20220527120824_V1.cs  20220606194509_NewMigration.Designer.cs  20220606194509_NewMigration.cs  20220607083235_V3Hash.Designer.cs  20220607083235_V3Hash.cs  LivingStreamContextModelSnapshot.cs
LivingStream.Domain/: LivingStream.Domain.csproj
LivingStream.Domain/Dto/: RefreshToken.cs
LivingStream.Domain/Dto/User/: CreateUserDto.cs  UserDTO.cs  UserEmailDto.cs  UserFCMTokenDto.cs
LivingStream.Domain/Extension/: ClaimsPrincipalExtensions.cs
LivingStream.Domain/Mapping/: UserMapper.cs
LivingStream.Domain/Services/: LoginService.cs  UserService.cs
LivingStream.Domain/Services/Interfaces/: IUserService.cs
LivingStream.UnitTests/: LivingStream.UnitTests.csproj  UnitTest1.cs
LivingStream.UnitTests/Base/: AutoEntityDataAttribute.cs  TestBase.cs
LivingStream.UnitTests/Contollers/: UserControllerTest.cs
LivingStream.WebApi/: .editorconfig  LivingStream.WebApi.csproj  LivingStream.WebApi.sln  Program.cs  Startup.cs
LivingStream.WebApi/Controllers/: HomeController.cs  LoginController.cs  UserController.cs
LivingStream.WebApi/Properties/: launchSettings.json
LivingStream.WebApi/ServiceExtension/: ClaimsPrincipalExtensions.cs  IInstaller.cs  InstallerExtensions.cs
